SECRET_KEY=secret

DATABASE_PASSWORD=ItsuslwMhJzVONNy
DATABASE_USERNAME=hnam11102k

MONGODB_URL=mongodb+srv://hnam11102k:ItsuslwMhJzVONNy@cluster0.jm0w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0